# api-test-suite

solera-api-test/: pom.xml
solera-api-test/src/test/java/com/solera/api/interviewtest/payloads/requests/: PostPayload.java
solera-api-test/src/test/java/com/solera/api/interviewtest/payloads/responses/: AddressResponse.java  CompanyResponse.java  GeoResponse.java  UserPostsResponse.java  UsersResponse.java
solera-api-test/src/test/java/com/solera/api/interviewtest/requests/: UserPosts.java  Users.java
solera-api-test/src/test/java/com/solera/api/interviewtest/tests/: ApiTests.java
solera-api-test/src/test/java/com/solera/api/interviewtest/utils/: ValidationUtiltiy.java
solera-api-test/src/test/resources/: testng.xml
